# ============================================================
# .env.production — Template de variáveis para produção (VPS)
# Copie este arquivo para .env na VPS e preencha as credenciais
# NÃO commite o .env com credenciais reais no repositório!
# ============================================================

# --- Caster RBMC upstream (servidor IBGE) ---
RBMC_CASTER = 170.84.40.52
RBMC_PORT = 2101
RBMC_USER = SEU_USUARIO_RBMC
RBMC_PASS = SUA_SENHA_RBMC

# --- Endpoint para consulta de bases ativas ---
IBGE_ENDPOINT_URL = http://170.84.40.52:2101/

# --- Portas do caster local (dentro do container) ---
LOCAL_NTRIP_PORT = 2102
LOCAL_NTRIP_PORT_FIXED = 2103

# --- Não usadas pelo caster, mas exigidas pelo dotenv ---
# (usadas apenas pelo gateway client_ntrip_test.py)
USER_LAT = -21.2018
USER_LON = -50.4360
ORCH_HOST = 127.0.0.1
ORCH_PORT_TEST = 2102
ORCH_PORT_CONTROL = 2103
SERIAL_PORT_TEST = COM6
SERIAL_PORT_CONTROL = COM7
